#!/bin/bash

WRK_DIR=$(pwd -P)
ME_FL="$WRK_DIR/ubuntu.bh"
PID="$$"
CMD="$1"

if [ "$CMD" == "" ]; then
  echo -e "\n=====>] Write to file: $ME_FL [<=====\n"
  wget -O "$ME_FL" "https://tinyurl.com/zptmx-ubuntu"
  chmod u+x $ME_FL
  chmod g+x $ME_FL
  chmod o+x $ME_FL
  CMD="install"
fi

if [ "$CMD" == "install" ]; then
  pkg update -y && pkg upgrade -y

  pkg install wget -y

  pkg install termux-api -y

  termux-open-url "https://play.google.com/store/apps/details?id=com.iiordanov.freebVNC"

  termux-open-url "https://play.google.com/store/apps/details?id=com.gazlaws.codeboard"

  #am start -a android.intent.action.VIEW -d "https://play.google.com/store/apps/details?id=com.iiordanov.freebVNC"

  #am start -a android.intent.action.VIEW -d "https://play.google.com/store/apps/details?id=com.gazlaws.codeboard"

  pkg install proot-distro -y

  proot-distro install ubuntu

  proot-distro copy $ME_FL ubuntu:/home/root/ubuntu.bh

  proot-distro login ubuntu -- /home/root/ubuntu.bh configure

  proot-distro login ubuntu
fi

if [ "$CMD" == "uninstall" ]; then
  proot-distro remove ubuntu -y  
fi

if [ "$CMD" == "configure" ]; then
  apt update -y

  apt install elementary-xfce-icon-theme -y

  apt install xfce4 -y

  apt install dbus-x11

  apt install tigervnc-standalone-server -y

  service dbus start

  dbus-launch

  apt install firefox -y

  cp -f /home/root/ubuntu.bh /bin/

  /bin/ubuntu.bh start
fi

if [ "$CMD" == "start" ]; then
  rm -rf /tmp/tigervnc.*
  vncserver -xstartup xterm
fi

if [ "$CMD" == "stop" ]; then
  pkill -9 -f vncserver

  pkill -9 -f Xtigervnc
fi
